{
  "name": "Zamasu-bot",
  "website": "https://github.com/Argus628/Bastrap",
  "description": "BY ALE",
  "repository": "https://github.com/Argus628/Bastrap",
  "logo": "https://raw.githubusercontent.com/AleXD0009/Jotchua/master/src/pictures/heroku-icon.jpg",
  "success_url": "https://github.com/Argus628/Bastrap",
  "keywords": [
    "nodejs",
    "heroku",
    "bot",
    "bots",
    "bot",
    "spanish",
    "whatsapp",
    "termux",
    "shadow",
    "multi-device",
    "md",
    "whatsappbot",
    "oficial",
    "whatsapp-md",
    "bot",
    "Jotchua-bot",
    "Jotchua-bot-md"],
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick"
    }    
 ]
}
